
@extends('layouts.user')

@section('content')
<style>
h2{
    text-align: center;
    font-size: 30px !important;
    width: 100%;
    display: inline;
}
.card {
    border: 0;
}
.head-div{
    margin-bottom: 20px;
}
.card-body{
    margin-top: 100px;
    margin-bottom: 100px;
}
.navbar{
    background-color: #fff !important;
}
.footer .container{
    padding-top: 10px;
    padding-bottom: 10px; 
}
.footer{
    position: fixed;
    background: #fff;
}
.tc a{
    color: #0000ff;
}
</style>
<div class="container">
    <div class="row  tc justify-content-center">
        <div class="col-md-12">
            <div class="card">
                <!-- <div class="card-header">Privacy Policy</div> -->

                <div class="card-body">

                <div class = "col-12 head-div">
                    <h2>Online Terms and Conditions of Use and Limited License </h2>
                </div>
                <div class = "col-12">
                    <p>Welcome! The mission of Reading Reading Books, LLC (“RRB”) is to provide subscription-based access to digital books through our online digital library (“Library”) located on this website (“Website”). Our Website allows schools, teachers, tutors, parents, and other adults charged with the care or education of children (“Educators”) to purchase a limited-time subscription to our Library (“Subscription”) though our affiliated website www.rrbooks.com for use by the Educator and their students. Any RRB customer or user of our Website is sometimes collectively referred to herein as a “Customer”. THE FOLLOWING TERMS AND CONDITIONS OF USE AND LIMITED LICENSE GOVERN USE BY ALL CUSTOMERS OF OUR WEBSITE AND THE ELECTRONIC EDITIONS OF THE BOOKS AND OTHER PRODUCTS IN OUR LIBRARY, AND THE TERMS OF ANY LICENSE GRANTED TO A PURCHASER OF A SUBSCRIPTION. PLEASE READ THE FOLLOWING CAREFULLY. BY PURCHASING A SUBSCRIPTION, ACCESSING OUR WEBSITE, AND/OR USING THE RRB ONLINE DIGITAL LIBRARY YOU ARE AGREEING TO ABIDE BY THESE TERMS AND CONDITIONS OF USE AND LIMITED LICENSE.</p>
                    <p>PLEASE ALSO BE SURE TO READ OUR <a href = "{{route('privacypolicy')}}">PRIVACY POLICY</a>.</p></br>
                    
                    <h3>1. Intellectual Property</h3>
                    <p>Our Website and the intellectual property rights contained therein are protected by law. You should assume that all content, images, books, and materials appearing on or accessible through our Website, including in our Library (collectively the "Content"), are and shall remain the sole property of RRB and/or its licensors. Both United States and international copyright laws and treaties protect such Content. You may not use, reproduce, display, or sell any Content without our prior written consent. The Content contained in our Library (“Library Content”) is only accessible through the purchase of a Subscription and License, as described in Section 2 below. Transmission or reproduction of any Content or other protected items beyond what is allowed by fair use or other exemptions requires written permission from the copyright holder. RRB does not offer legal advice about fair use or other exemptions and reserves all available rights to protect against copyright infringement.</p>
                    <p>The trademarks, logos, and service marks displayed on our Website (collectively, the "Marks") belong to RRB and/or our affiliates or third parties which have licensed those rights to RRB. RRB and such third parties respectively retain all rights to the Marks and nothing in this Agreement grants you or anyone else any right whatsoever to the use of the Marks. You may not use, reproduce, or display any Marks without their respective owner's prior written consent. All other trademarks, product names, and company names and logos appearing on or accessible through our Website are the property of their respective owners.</p>
                    
                    <h3>2. Limited License to Library Content for Licensed Users</h3>
                    <p>a. <u>Account Creation.</u> In order to access the Library Content and grant others access to the Library Content, you must pay a one-time license fee for a Subscription and create a licensed user account (“Account”).  Once a Subscription has been purchased and an Account has been established, Educator will be granted a license to be able to provide themselves and each of their students (each an “Authorized User”) with a unique user name and password so that they may access and read our collection of digital books located in our Library as an Authorized User for the duration of the Subscription. The number of Authorized Users associated with the Educator’s Account will depend on the Subscription purchased by the Educator. Upon payment of all fees due and owing to RRB for a Subscription and the creation of an Account, you are agreeing to be a “Licensed User”, which grants you additional rights and subjects you to additional responsibilities, as set forth herein. Only persons over the age of 18 may be Licensed Users. By purchasing a Subscription and creating an Account you warrant and represent that you are over the age of 18 and you agree to these additional terms for Licensed Users.</p>
                    <p>b. <u>Grant and Terms of License.</u> RRB grants you, as a Licensed User, a nontransferable, revocable, non-sublicensable, non-assignable, and non-exclusive license to access the Library and view Library Content and to grant access to the Library to each of your students for whom you have created a user name and password as part of your Subscription to be able to view Library Content. Any rights not expressly granted herein shall be reserved for RRB. RRB may terminate your License if you or any Authorized User violates these Terms and Conditions of Use and Limited License.</p>
                    <p>c. <u>Responsibilities of Licensed Users.</u> You may not grant access to the Library or the Library Content to anyone who is not an Authorized User, provided, however, that the parents and legal guardians of your students may access the Library with their child’s user name and password. In order to add, remove, or change Authorized Users, you must log in to your Account and, depending on your Subscription, you may be required to pay an additional fee for additional Authorized Users. As the Licensed User, you must take reasonable measures to ensure that your Authorized Users do not allow anyone else to access the Library Content, to keep their respective user names and passwords safe from unauthorized use, and to abide by these <u>Online Terms and Conditions of Use and Limited License</u>. As the Licensed User, you will be responsible for any unauthorized access to the Library and for any violations of these Terms and Conditions of Use and Limited License, including without limitation any copyright violations. You further agree to promptly comply with the request from any parent or legal guardian to delete their child’s access to the Library by removing their child as an Authorized User.</p>

                    <h3>3. Prohibited Conduct</h3>
                    <p>All Customers are specifically restricted from all of the following:<br>
                    a. copying, modifying, publishing, selling, sublicensing and/or otherwise commercializing any Content or violating copyright law with respect to any of the Content, including without limitation creating any derivative works or translations thereof;</br>
                    b. using our Website in any way that is or may be damaging to the Website;</br>
                    c. using our Website in any way that impacts access to the Website, or which otherwise imposes an unreasonable or disproportionately large load on the infrastructure;</br>
                    d. using our Website contrary to applicable laws and regulations or these Terms and Conditions of Use and Limited License or our Privacy Policy, or in any way that may cause harm to RRB, its clients, or to any person or business entity;</br>
                    e. engaging in any data mining, data harvesting, data extracting, or any other similar activity in relation to our Website;</br>
                    f. using any robot, spider, or other automated device, process, or means to access the Website;</br>
                    g. entering or uploading any data or using any services available through the Website without the authorization of the owner of any related intellectual property or other rights relating to such use, including but not limited to domain name, e-mail, or privacy rights;</br>
                    h. incorporating any portions of the Website or any related services, including data obtaining using such services, into your own website;</br>
                    i. using our Website to engage in any advertising or marketing;</br>
                    k. sharing user names or passwords or providing access to the Library to anyone who is not an Authorized User; and</br>
                    l. disclosing or sharing any personally identifying information about any child (including, without limitation, when setting up accounts and selecting user names).</p>
                    <p>If a Customer refuses or fails to abide by these restrictions or violates any other provisions of these Terms and Conditions of Use and Limited License, RRB reserves the right in its sole discretion to suspend or terminate their Account and/or their (and, if applicable, their students’) access to our Library immediately without notice, in addition to any other available remedies.</p>
                    
                    <h3>4. Disclaimers and Limitation of Liability</h3>
                    <p>Materials displayed on our Website or in our Library are intended for reference and educational use only. THE WEBSITE, INCLUDING BUT NOT LIMITED TO ANY CONTENT OR INFORMATION THAT YOU MAY ACCESS THROUGH THE WEBSITE OR THE RRB ONLINE DIGITAL LIBRARY, ARE PROVIDED AS-IS. RRB DOES NOT MAKE ANY WARRANTIES, EXPRESS OR IMPLIED, WITH RESPECT TO THE BOOKS, INFORMATION, MATERIALS, OR ANY CONTENT PROVIDED ON OR THROUGH THE WEBSITE. WE ENCOURAGE PARENTS AND EDUCATORS TO ENSURE THE BOOKS ACCESSED THROUGH OUR WEBSITE BY CHILDREN UNDER THEIR CARE ARE APPROPRIATE FOR THE PARTICULAR CHILD ACCESSING THEM. WE RESERVE THE RIGHT TO REMOVE OR REPLACE ANY CONTENT FROM OUR LIBRARY IN OUR SOLE AND ABSOLUTE DISCRETION AND WE DO NOT GUARANTEE THAT ANY BOOKS OR MATERIALS AVAILABLE NOW WILL BE AVAILABLE IN THE FUTURE. WE HEREBY EXPRESSLY DISCLAIM ANY AND ALL IMPLIED WARRANTIES, INCLUDING WITHOUT LIMITATION ANY WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. WE DO NOT GUARANTEE THAT ANY CONTENT, BOOKS, INFORMATION, OR OTHER MATERIAL ACCESSIBLE THROUGH THE WEBSITE WILL BE FREE OF VIRUSES, "WORMS", "TROJAN HORSES", OR OTHER HARMFUL COMPONENTS. THE USE OF OUR LIBRARY IS AT THE CUSTOMER’S OWN RISK; ACCESS TO OUR LIBRARY AND THE ELECTRONIC PRODUCTS MAY BE INTERRUPTED AND MAY NOT BE ERROR FREE; AND NEITHER RRB NOR ANYONE ELSE INVOLVED IN CREATING, PRODUCING, OR DELIVERING THE ELECTRONIC PRODUCTS OR THE MATERIALS CONTAINED IN THE LIBRARY SHALL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES ARISING OUT OF THE CUSTOMER'S USE OF OR INABILITY TO USE THE WEBSITE, THE LIBRARY, THE ELECTRONIC PRODUCTS, OR ANY MATERIALS CONTAINED THEREIN, EVEN IF YOU CLAIM TO HAVE NOTIFIED RRB ABOUT SUCH DAMAGES. SOME COUNTRIES, STATES, OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR THE LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES. IN SUCH COUNTRIES, STATES, OR JURISDICTIONS, OUR AND THEIR LIABILITY SHALL BE LIMITED TO THE EXTENT PERMITTED BY LAW. YOU HEREBY RELEASE RRB, ITS SUBSIDIARIES, AND AFFILIATED COMPANIES, THE DEVELOPERS OF ANY CONTENT ON THE WEBSITE, AND THEIR RESPECTIVE DIRECTORS, OFFICERS, EMPLOYEES, AGENTS, AND CONTRACTORS FROM ANY AND ALL OBLIGATIONS, LIABILITY, AND CLAIMS IN EXCESS OF THESE LIABILITY LIMITATIONS. OUR AND THEIR TOTAL LIABILITY FOR BREACH OF WARRANTY ARISING OUT OF CONTRACT, NEGLIGENCE, OR STRICT LIABILITY IN TORT, OR ANY OTHER CLAIM RELATING TO THESE TERMS AND CONDITIONS OF USE AND LIMITED LICENSE, OR YOUR USE OF ANY CONTENT ON THE WEBSITE SHALL BE LIMITED TO THE TOTAL AMOUNTS PAID BY YOU TO US, BUT IN NO EVENT TO EXCEED $500.</p>
                    
                    <h3>5. Indemnification</h3>
                    <p>You agree that you shall fully defend and indemnify RRB, its subsidiaries, and affiliated companies and their respective officers, directors, owners, agents, attorneys, shareholders, related entities, heirs, and assigns, from and against any and all claims, demands, actions, suits, losses, liabilities, damages, injuries, fines penalties, costs and expenses, attorneys' fees, arbitration fees, mediation fees, expert expenses, and all other consequences of every kind, directly or indirectly resulting from any and all failure(s) of you or your agent(s) to fully comply with all duties, obligations, and other provisions set forth in these Terms and Conditions of Use and Limited License, including, but not limited to, your warranties or your violation of RRB’s or a third party's intellectual property rights. You further agree to defend, indemnify, and hold harmless RRB, its subsidiaries and affiliated companies and their respective its officers, directors, owners, agents, attorneys, shareholders, related entities, heirs, and assigns, from and against any and all claims, demands, actions, suits, loses, liabilities, damages, injuries, fines, penalties, costs and expenses, including, without limitation, reasonable attorneys' fees, arising out of any property damage or recoverable economic loss incurred by a third party, to the extent such damage or loss is caused by any act or omission of you or your agents in connection with the performance of these Terms and Conditions of Use and Limited License. You agree that RRB shall have the right to participate in the defense of any such claim through counsel of its own choosing at your expense.</p>
                    
                    <h3>6. Governing Law and Dispute Resolution</h3>
                    <p>These Terms and Conditions of Use and Limited License shall be governed exclusively by and interpreted in accordance with the laws of the Commonwealth of Pennsylvania and, where applicable, the federal law of the United States of America, without regard to conflicts of law principles. </p>
                    <p>ANY AND ALL DISPUTES AS TO THE INTERPRETATION OF OR ANY PERFORMANCE UNDER THESE TERMS AND CONDITIONS OF USE AND LIMITED LICENSE WHICH ARE NOT FIRST RESOLVED INFORMALLY, SHALL BE DETERMINED EXCLUSIVELY BY BINDING ARBITRATION IN READING, PENNSYLVANIA IN ACCORDANCE WITH THE RULES OF THE AMERICAN ARBITRATION ASSOCIATION ("AAA") AND IN ACCORDANCE WITH THE RULES OF AAA. Any award arising out of such arbitration shall be subject to entry as a judgment by any court of competent jurisdiction in the United States. Any action to confirm or vacate such an award must be brought in any state or federal court of competent jurisdiction in Reading, Pennsylvania. You consent to personal jurisdiction and venue in such courts and you waive any challenge to personal jurisdiction or venue in such courts. You further agree that we shall be entitled to collect our attorneys' fees, costs, and other expenses in the event that we act to enforce this arbitration and forum selection clause, regardless of whether we prevail in the underlying action. The final award in any such arbitration proceeding shall be subject to entry as a judgment by any court of competent jurisdiction, provided that such judgment does not conflict with the terms and provisions hereof. The jurisdiction of the arbitrator (or arbitrators) with respect to legal matters shall be limited only by the statutory and common law of the Commonwealth of Pennsylvania and the federal law of the United States of America. There are no exceptions to these mandatory arbitration provisions except as set forth herein.</p>
                    <p>Nothing herein shall preclude RRB from: (i) seeking and obtaining any injunctive relief or attachment and expedited discovery or other equitable relief to enforce these Terms and Conditions of Use and Limited License and/or to remedy a breach thereof, or (ii) bringing an action to enforce these Terms and Conditions of Use and Limited License or the provisions hereof in the event AAA will not or cannot arbitrate a particular dispute. Any action under this Agreement may be brought in any court of competent jurisdiction located in Reading, Pennsylvania, and each party consents to the in personam jurisdiction of such Courts for the purpose of any such action or proceeding. Each party hereby waives all rights it has or which may hereafter arise to contest such exclusive jurisdiction of such Courts.</p>
                    <p>In addition to the foregoing, YOU HEREBY AGREE THAT AS A PART OF THE CONSIDERATION FOR YOUR USE OF OUR WEBSITE AND ACCESS TO OUR ONLINE DIGITAL LIBRARY, YOU WAIVE THE RIGHT TO A TRIAL BY JURY FOR ANY DISPUTE ARISING BETWEEN YOU AND US THAT IS IN ANY WAY RELATED TO THE SUBJECT MATTER OF THESE TERMS AND CONDITIONS OF USE AND LIMITED LICENSE, and that such waiver shall be enforceable up to and including the day that trial is to start, and even if the arbitration provisions of this paragraph are waived.  Neither you nor we may be a representative of other potential claimants or a class of potential claimants in any dispute concerning or relating to these Terms and Conditions of Use and Limited License, nor may two or more individuals' disputes be consolidated or otherwise determined in one proceeding. YOU AND WE ACKNOWLEDGE THAT THIS PROVISION WAIVES ANY RIGHT TO PARTICIPATION AS A PLAINTIFF OR AS A CLASS MEMBER IN ANY CLASS ACTION.</p>
                    
                    <h3>7. Miscellaneous Provisions</h3>
                    <p>a. <u>Severability.</u> If any of the provisions in these Terms and Conditions of Use and Limited License are found to be illegal, invalid, or unenforceable by any court of competent jurisdiction, the rest of these Terms and Conditions of Use and Limited License shall remain in full force and effect.</p>
                    <p>b. <u>Successors and Assigns.</u> Neither these Terms and Conditions of Use and Limited License, nor the rights pertaining hereto, may be assigned, resold, or otherwise transferred in whole or in part by you without our prior written consent, which may be withheld for any or no reason. Notwithstanding the above, these Terms and Conditions of Use and Limited License shall be binding upon your successors and assigns, if any. We may assign or license any or all of our rights and/or obligations hereunder in our free, sole, and unfettered discretion.</p>
                    <p>c. <u>Delays.</u> We will not be responsible to you for any delay or failure to comply with our obligations under these Terms and Conditions of Use and Limited License if the delay or failure arises from any cause beyond our reasonable control.</p>
                    <p>d. <u>No Waiver.</u> If you breach these Terms and Conditions of Use and Limited License and we take no action, we will not be deemed to have waived any rights or remedies we may have and we will still be entitled to use our rights and remedies in other situations where you are in breach.</p>
                    <p>e. <u>Third Party Links.</u> This Website may contain links to other websites that are not operated by RRB (the "Linked Sites"). RRB has no control over the Linked Sites and accepts no responsibility for them or for any loss or damage that may arise from your use of them. Your use of the Linked Sites is at your own risk and will be subject to the terms of use and service contained within each such site, if any. </p>
                    <p>f. <u>Viruses.</u> We use reasonable efforts to ensure that our Website is free from viruses and other malicious or harmful content. However, we cannot guarantee that your use of the Website (including any content accessible from it) will not cause damage to your computer or other device. It is your responsibility to ensure that you have the right equipment (including anti-virus software) to use the Website and our Library safely. Except as may be required by applicable law, RRB shall not be liable to any person for any loss or damage they suffer as a result of viruses or other malicious or harmful content that they access from or via the Website.</p>
                    <p>g. <u>Availability.</u> We endeavor to ensure that the Website remains available at all times. However, we cannot guarantee that the Website will operate continuously. We therefore cannot accept any liability for any failure or non-availability of the Website.</p>
                    <p>h. <u>No Agency.</u> Nothing in these Terms and Conditions of Use and Limited License is intended to create or constitute an agency, joint or collaborative venture, or partnership of any kind between RRB (or any of its affiliates) and you, nor shall anything in these Terms and Conditions of Use and Limited License be construed as constituting or creating any such agency, joint or collaborative venture, or partnership between RRB (or any of its affiliates) and you. Nothing in these Terms and Conditions of Use and Limited License creates a contract for services.</p>
                    <p>i. <u>Other Policies.</u> Please review our <a href = "{{route('privacypolicy')}}">Privacy Policy </a>and any other policies we may post on our Website from time to time. These policies, which are subject to being updated at any time, also govern your visit to the Website.</p>
                    <p>j. <u>Entire Agreement.</u> These Terms and Conditions of Use and Limited License constitutes the entire agreement with respect to the subject matter hereof, and supersedes and cancels all other prior agreements, discussion, or representations, whether written or oral between us and you related to the subject matter hereof. No officer, employee or representative of RRB or you has any authority to make any representation or promise in connection with these Terms and Conditions of Use and Limited License or the subject matter thereof which is not contained expressly in this these Terms and Conditions of Use and Limited License, and we and you hereby acknowledge and agree that neither we nor you have entered into these Terms and Conditions and Limited License in reliance upon any such representation or promise.</p>
                    <p>k. <u>Content Changes.</u> RRB reserves the right to add to, eliminate, or modify any or all of the Content from its Website or Library at any time.</p>
                    <p>l. <u>Modifications.</u> RRB reserves the unilateral right to modify these Terms and Conditions of Use and Limited License and any other posted policy, in whole or in part, at any time. Any such changes will take effect immediately when posted on our Website. You should check this page regularly to take notice of any changes we may have made to the Terms and Conditions of Use and Limited License or any other posted policy.</p>

                    <div> Copyright &copy; 2020 Reading Reading Books, LLC. All Rights Reserved. <br> <br> </div>
                    <div>Last updated on August 30, 2020</div>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
